spring.application.name=orkesthub
spring.data.mongodb.uri=mongodb+srv://arnewittouck:zcixgks1HMja0En4@orkesthubdb.kqgwz.mongodb.net/orkesthubdb?retryWrites=true&w=majority&appName=OrkestHubDB
spring.data.mongodb.database=orkestHubDB

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
